<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ProjektIP-29A5F22A-2B9E-4A50-9A37-76EF2D794086</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\node_modules\**" />
    <Compile Remove="Content\Nowy folder1\**" />
    <Compile Remove="Content\Nowy folder\**" />
    <Content Remove="Common\node_modules\**" />
    <Content Remove="Content\Nowy folder1\**" />
    <Content Remove="Content\Nowy folder\**" />
    <EmbeddedResource Remove="Common\node_modules\**" />
    <EmbeddedResource Remove="Content\Nowy folder1\**" />
    <EmbeddedResource Remove="Content\Nowy folder\**" />
    <None Remove="Common\node_modules\**" />
    <None Remove="Content\Nowy folder1\**" />
    <None Remove="Content\Nowy folder\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
