# ProjektIP

./: .gitignore  ProjektIP.sln
ProjektIP/: Program.cs  ProjektIP.csproj  Startup.cs  appsettings.json  package-lock.json
ProjektIP/Common/: MailMessageSender.cs  User.cs
ProjektIP/Content/Clock/: bootstrap-clockpicker.css
ProjektIP/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  MeetingController.cs  TaskController.cs
ProjektIP/DAO/: BaseDAO.cs
ProjektIP/Data/: ApplicationDbContext.cs
ProjektIP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjektIP/Database/: BaseDAO.cs  SQLStatements.cs
ProjektIP/Extensions/: EmailSenderExtensions.cs  GeneratePasswordExtensions.cs  UrlHelperExtensions.cs
ProjektIP/Models/: ApplicationUser.cs  EmployeeModel.cs  ErrorViewModel.cs  IModel.cs  MeetingModel.cs  TaskModel.cs
ProjektIP/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProjektIP/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProjektIP/Properties/: launchSettings.json
ProjektIP/Services/: EmailSender.cs  IEmailSender.cs
ProjektIP/Views/: _ViewImports.cshtml
ProjektIP/Views/Employee/: AddEmployee.cshtml  ChooseEmployee.cshtml  EmployeeList.cshtml  MemberList.cshtml
ProjektIP/Views/Home/: AddUser.cshtml  Index.cshtml  Info.cshtml  Login.cshtml  MainPage.cshtml  UserInfo.cshtml
ProjektIP/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjektIP/Views/Meeting/: AddMeeting.cshtml  EditMeeting.cshtml  MeetingDetailsForDay.cshtml
ProjektIP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjektIP/Views/Task/: AddTask.cshtml  TaskDetails.cshtml  TaskList.cshtml  TaskManager.cshtml
ProjektIP/wwwroot/css/: StyleSheet.css
ProjektIP/wwwroot/js/: Date.js  Meeting.js  Modal.js  Task.js  Validation.js
